# PowerToys

./: PowerToys.sln
src/modules/launcher/Plugins/Community.PowerToys.Run.Plugin.Everything/: Community - Backup.PowerToys.Run.Plugin.Everything.csproj  Community.PowerToys.Run.Plugin.Everything.csproj  ContextMenu.cs  ContextMenuLoader.cs  EverythingSettings.cs  MacroSettings.cs  Main.cs  plugin.json
src/modules/launcher/Plugins/Community.PowerToys.Run.Plugin.Everything/Exceptions/: CreateThreadException.cs  CreateWindowException.cs  IPCErrorException.cs  InvalidCallException.cs  InvalidIndexException.cs  MemoryErrorException.cs  RegisterClassExException.cs
src/modules/launcher/Plugins/Community.PowerToys.Run.Plugin.Everything/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
src/modules/launcher/Plugins/Community.PowerToys.Run.Plugin.Everything/SearchHelper/: EverythingApi.cs  EverythingApiDllImport.cs  ResultType.cs  SearchResult.cs
